<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/check"
        android:title="Check"/>
    <item
        android:id="@+id/uncheck"
        android:title="Uncheck"/>
    <item
        android:id="@+id/archive"
        android:title="Archive"/>
    <item
        android:id="@+id/unarchive"
        android:title="Unarchive"/>
    <item
        android:id="@+id/delete"
        android:title="Delete"/>

</menu>
